ROBOT_CONTROLLER=maniskill

SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_RELOAD=true
LOG_LEVEL=info

USE_MUJOCO_SIMULATOR=false
ENABLE_VIEWER=false
MJCF_PATH=

ROBOT_IP=localhost
PORT_ZMQ_CMD=5555
PORT_ZMQ_OBSERVATIONS=5556
POLLING_TIMEOUT_MS=100
CONNECT_TIMEOUT_S=5
ROBOT_TYPE=xlerobot

VIDEO_WIDTH=640
VIDEO_HEIGHT=480
VIDEO_FPS=30
VIDEO_QUALITY=80